<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="shark.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" type="text/css" href="shark.css">
        <title>:.Tubarão branco.:</title>

    </head>

    <body> <hr>

        <div class="topo">
            <h1>Tubarão Branco</h1>
            <img src="gerald-schombs-GBDkr3k96DE-unsplash.jpg"  alt="Tubarão branco " >
            <p>
        </div>

        <div class="conteudo">
            <p>O tubarão-branco é considerado o topo da cadeia alimentar dos oceanos, pois atua controlando a </br>
                população de suas presas, o que evita, consequentemente, que ela aumente de forma exagerada.<br> 
                O seu ataque, que é feito de forma solitária, normalmente atinge a presa por baixo, dificultando
                a fuga. </p></br></br>
        </div>

        <div class="topicos">
            <ul><strong>Principais características:</strong></br></br>
                <!--LISTA NÃO ORDENADA-->
                <li><strong>Nome cientifico:</strong> Carcharodon carcharias.</li>
                <li><strong>Aspectos físicos:</strong>focinho é cónico, curto e largo; boca grande e arredondada, formato de
                    parábola.</li>
                <li><strong>Tamanho:</strong> varia entre 5 e 7 metros, sendo as femeas maiores que os machos.</li>
                <li><strong>Habitat:</strong> presente em todos os oceanos, nas águas costeiras.</li>
                <li><strong>Peso médio:</strong> 520 kg a 2 toneladas (Adulto).</li>
                <li><strong>Velocidade:</strong> 56 km/h.</li>
                <li><strong>Longevidade:</strong> aproximadamente 70 anos.</li>
                <li><strong>Alimentação:</strong> animais do grupo pinípedes (focas, leões-marinhos, golfinhos,
                    elefantes-marinhos...).</li>
            </ul></br></br>
        </div>

        <div class="conteudo">
            <p>Os tubarões-brancos são curiosos por isso mordem o que encontram para conseguir identificar os objetos.</br>
                Eles são capazes de sentir a presença de sangue a longas distancias e detectam campos eletricos.</br>
                A população de tubarões-brancos vem diminuindo consideravelmente devido a pesca predatória - </br> muitas
                vezes clandestina, para a obtenção de suas barbatanas, que são utlizadas em </br>uma iguaria da culinária
                chinesa. Tal prática é proibida em diversos países, </br> visto que existem leis protegendo a espécie que
                proíbem a caça.</p>

            <p>...</p>

            <p><strong>Tornou-se uma figura popular com o Tubarão (Steven Spielberg, 1975)</strong></p>
        </div><hr>
                
        <footer>
            <h5> Criado por Enza Machado</br>Em 06/05/2021 ADS - RWD</h5>
        </footer>

    </body>

</html>